<html>
<head>

       <title>Mi grafico</title>
       <style type="text/css">
p{text-align: center; font-size: 22px;}

#satisfactorio{color: #B1D632;
       margin-left: 60px;
       border-solid: #B1D632;
       background: #B1D632;
       padding: 2px;}       

#muysatisfactorio{color: #000080;
       margin-left: 55px;
       border-solid: #000080;
       background: #000080;
       padding: 2px;}       

#avanzado{color: #;#99ddee
       margin-left: 65px;
       border-solid:#99ddee;
       background: #99ddee;
       padding: 2px;}

div strong span{color: white;}
div span{font-weight: bold;}
</style>
</head>

<body>
<br>
<p><b>Rendimiento academico en la clase de programacion IV</b></p>
<br>
<div>
<span>Satisfactorio</span>
<strong id="Satisfactorio">111<span>05%</span></strong>
<br>
<br>
<br>
<span>Muy satisfactorio</span>
<strong id="muysatisfactorio">111111111<span>15%</span></strong>
<br>
<br>
<span>Avanzado</span>
<strong id="avanzado">11111111111111<span>80%</span></strong>
</div>

<a href="index.html">Pagina Principal</a>

</body>
</html>
html>
